{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_f86cc788044e30bfaf2762478dae32f2fbfa1afe"
        ]
      }
    }
  }