{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "sylonow-vendor-app-1 (Flutter iPhone 17 Pro Max)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "89FD8FE7-3C33-4FDA-933E-4E091586985A"
    },
    {
      "name": "Flutter (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter (iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "ios"
      ]
    },
    {
      "name": "Flutter (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "android"
      ]
    }
  ]
}
